Views/PaymentView.xaml

<local:ContextViewBase x:TypeArguments="contexts:PaymentContext" x:Class="VippsServicesApp.Views.PaymentView"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:i="clr-namespace:System.Windows.Interactivity;assembly=System.Windows.Interactivity"
    xmlns:local="clr-namespace:VippsServicesApp.Views"
    xmlns:common="clr-namespace:VippsServicesApp"
    xmlns:contexts="clr-namespace:VippsServicesApp.Contexts"
    xmlns:rmcontrols="http://schemas.rmsoft.fi/controls"
    mc:Ignorable="d" 
    d:DesignHeight="450" d:DesignWidth="800" d:DataContext="{d:DesignInstance Type=contexts:PaymentContext,
    IsDesignTimeCreatable=True}" Padding="10">
    
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition/>
        </Grid.RowDefinitions>

        <StackPanel Orientation="Horizontal">
            <StackPanel.Resources>
                <Style TargetType="ToggleButton">
                    <Setter Property="MinWidth" Value="120"/>
                    <Setter Property="MinHeight" Value="40"/>
                    <Setter Property="Margin" Value="5"/>
                </Style>
            </StackPanel.Resources>
            <ToggleButton Margin="0,5,5,5" Content="Customer QR" Command="{Binding PaymentFlowSelectionCommand}" CommandParameter="{x:Static common:PaymentFlows.CustomerQR}" IsChecked="{Binding IsCustomerQRFlow, Mode=OneWay}"/>
            <ToggleButton Content="Payment QR" Command="{Binding PaymentFlowSelectionCommand}" CommandParameter="{x:Static common:PaymentFlows.PaymentQR}" IsChecked="{Binding IsPaymentQRFlow, Mode=OneWay}"/>
        </StackPanel>
        
        <StackPanel Grid.Row="1" Margin="0,10,0,0" MinWidth="200" HorizontalAlignment="Left">
            <rmcontrols:TextBoxPro Text="{Binding PaymentAmount,UpdateSourceTrigger=PropertyChanged, StringFormat=N2, TargetNullValue=''}" Watermark="{Binding PaymentAmountText}">
                <i:Interaction.Behaviors>
                    <rmcontrols:DisableCutCopyPasteBehavior/>
                    <rmcontrols:DecimalInputBehavior DisableNegativeNumbers="True"/>
                    <rmcontrols:DefaultFocusedBehavior/>
                    <rmcontrols:SelectAllTextOnFocusBehavior/>
                </i:Interaction.Behaviors>
            </rmcontrols:TextBoxPro>
        </StackPanel>
        
    </Grid>
</local:ContextViewBase>
